<head>
<style>
/********************
universal elements
********************/
.mainBody {
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* flexbox block 50% width */
.halfBlockSize {
    display: block;
    width: 50%;
    height: 500px;
}

/* hyperlink block encapsulate above flexbox */
.halfBlockSize a {
    display: flex;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;
}

/* initialise flex class */
.flex {
    display: flex;
}

/********************
header section
********************/
.headerSection {
    padding: 4% 0 7% 0;
    text-align: center;
}

.headerSection h1 {
    margin: 0;
    padding: 0;
    font-size: 700%;
}

/********************
first section
********************/
/* first block for website design */
.seo, .websiteDesign {
    transition: 1s;
}

.websiteDesign {
    background: #350035;
}

.seo {
    background: #5b0000;
}

.seo:hover, .websiteDesign:hover {
    filter: brightness(140%);
}

/********************
Scroll bar
********************/
/* Custom Scroll Bar */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 15px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #222;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}


/********************
TBA
********************/

</style>

</head>
<div class="mainBody">


    <div class="headerSection">
        <h1>Scoot Digital</h1>
    </div>

    <div class="sectionOne">

        <div class="flex">
                <div class="halfBlockSize websiteDesign">
                    <a href="#">Test</a>
                </div>
                <div class="halfBlockSize seo">
                    <a href="#">Test2</a>
                </div>
        </div>

    </div>

</div>